{
  "name": "imageit_editor_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.21.2",
    "axios": "^0.27.2",
    "cookies-next": "^2.1.1",
    "draft-js": "^0.11.7",
    "eslint-plugin-import": "^2.26.0",
    "firebase": "^9.8.3",
    "html2canvas": "^1.4.1",
    "konva": "^8.3.10",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-konva": "^18.1.1",
    "react-konva-utils": "^0.3.0",
    "react-moveable": "^0.38.4",
    "react-router-dom": "^6.3.0",
    "react-shortcut": "^2.0.9",
    "sass": "^1.52.1",
    "use-image": "^1.0.12",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-react": "^7.30.0"
  }
}
