.assetContainer {
  width: 100%;
  height: 100%;
  font-family: "IBM Plex Sans KR";
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }

  ::-webkit-scrollbar-track {
    background-color: #e7e7ee;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #f8f8fb;
  }
}
.header {
  margin: 24px 0 12px 12px;
}
.addImageButton {
  :global {
    .ant-btn {
      width: 136px;
      height: 30px;
    }
    .ant-btn:hover,
    .ant-btn:focus {
      color: #6f64fa;
      border-color: #6f64fa;
      background: #fff;
    }
  }
  margin-left: 12px;
  cursor: pointer;
  margin-bottom: 12px;
}
.imageContainer {
  width: 100%;
  height: calc(100% - 100px);
  overflow-y: scroll;
}
.imageWrapper {
  position: relative;
  width: 136px;
  height: 136px;
  border: 0.7px solid #e8e7ee;
  border-radius: 2px;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4px;
  margin-left: 13px;
}
.asset {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.assetDelete {
  position: absolute;
  right: 8px;
  top: 8px;
  &:hover {
    opacity: 0.8;
  }
}
