.container {
  width: 268px;
  font-family: "IBM Plex Sans KR";
}
.title {
  height: 79px;
  font-weight: 600;
  font-size: 14px;
  border-bottom: 1px solid #e8e7ee;
  padding: 47px 0 0 16px;
}
.notificationContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  position: relative;
  :global {
    .ant-divider-horizontal {
      margin: 12px 0;
    }
    .ant-divider {
      color: #bec3ff;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #878cff;
      border-color: #878cff;
    }
  }
}
.mainContainer {
  padding: 0 12px;
  width: 234px;
  background: rgba(237, 236, 252, 0.9);
  border: 0.5px solid #bec3ff;
  backdrop-filter: blur(4px);
  border-radius: 5px;
  padding-bottom: 16px;
}
.closeButtonContainer {
  display: flex;
  justify-content: center;
}
.closeButton {
  margin-top: 12px;
  background: #878cff;
  border: 1px solid #878cff;
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 16px;
  width: 68px;
  height: 16px;
  cursor: pointer;
}
.infoIcon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
  margin-bottom: 4px;
}
.paragraph {
  margin-top: 16px;
}
.body {
  .select {
    margin: 16px;
  }
}

.sliderCustom {
  margin: 12px 20px 28px 16px;
  :global {
    .ant-slider {
      height: 36px;
      margin: 0;
      .ant-slider-rail,
      .ant-slider-track,
      .ant-slider-step {
        height: 100%;
      }

      &::after {
        content: "";
        width: 0px;
        height: 0px;
        z-index: 1;
        border-top: 30px solid white;
        border-right: 225px solid transparent;
        position: absolute;
      }
      .ant-slider-handle {
        height: 32px;
        width: 30px;
        z-index: 2;
        margin-bottom: 0px;
        bottom: -5px;
        background: #6f64fa;
        border: 1px solid #ffffff;
      }

      .ant-slider-track {
        background: #878cff;
        border-radius: 3px;
      }
    }
  }
}
.iconContainer {
  display: flex;
  flex-direction: row;
}
.iconWrapper {
  margin-right: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  &:hover {
    background-color: #f1f1f6;
  }
}
