@import "../../../../styles/globals/variable";

.headerMenu {
  height: 44px;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  border-bottom: 0.5px solid #dedede;
  font-family: $fontFamilyBase;
  color: $text_dark_2;
  cursor: default;
  justify-content: space-between;
  border-bottom: 0.5px solid #a0a5ff;
}
.groupButton {
  height: 100%;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}
.ButtonItem {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  width: 180px;
  height: 100%;
  align-items: center;
  border-right: 0.5px solid #a0a5ff;
  color: #26262c;
  &:hover {
    background: #d1d5ff;
    transition: $transition;
  }
  &.ButtonItemActive {
    background: #6f64fa;
    color: #ffffff;
    .ButtonItemText {
      color: #ffffff;
    }
  }
}
.picSize {
  width: 268px;
  height: 100%;
  border-left: 1px solid #e8e7ee;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding-bottom: 12px;
}
