.title {
  background-color: #6f64fa;
  border-radius: 5px 5px 0 0;
  color: #ffffff;
  text-align: center;
  font-size: 10px;
  font-weight: 400;
}

.editText {
  position: absolute;
  line-height: 1.5;

  .dragTarget {
    position: absolute;
    background: transparent;
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    top: 0px;
    left: 0px;
    transform: translate(-4px, -4px);
    z-index: -1;
    cursor: move;
  }

  :global {

    .align-right div {
      text-align: right;
    }

    .align-center div {
      text-align: center;
    }

    .align-left div {
      text-align: left;
    }

    .public-DraftEditor-content {
      height: 5rem;
    }

    .DraftEditor-root {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-size: 14px;
      font-weight: 600;
      cursor: auto;
    }
  }

  // fix bug html2canvas libary with text-decoration https://github.com/niklasvh/html2canvas/issues/287
  span[style*="text-decoration: line-through"] {
    &>span {
      text-decoration: line-through;
    }
  }

  span[style*="text-decoration: underline"] {
    &>span {
      text-decoration: underline;
    }
  }

  span[style*="text-decoration: underline line-through"],
  span[style*="text-decoration: line-through underline"] {
    &>span {
      text-decoration: underline line-through;
    }
  }
}