.mask {
  :global {
    .ant-modal-content {
      background: rgba(255, 255, 255, 0.9);
      border: 0.5px solid #bec3ff;
      box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
    }
  }
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  :global {
    img {
      margin-bottom: 25px;
    }
    .body {
      .text {
        margin-bottom: 40px;
      }
      .title {
        font-size: 18px;
        margin-bottom: 6px;
      }
      .wrap-button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 30px;
        button {
          font-weight: 600;
          font-size: 14px;
          border: 1px solid #6f64fa;
          border-radius: 5px;
        }
        .btn-confirm {
          background: #6f64fa;
          color: #ffffff;
        }
        .btn-cancel {
          background: white;
          color: black;
        }
      }
    }
  }
}
