@import "../../../../styles/globals/variable";

.headerContainer {
  display: flex;
  background-color: #2a292d;
  align-items: center;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  cursor: default;
  font-family: $fontFamilyBase;
  font-style: normal;
  font-weight: 350;
  font-size: 12px;
  line-height: 140%;
  color: #ffffff;
}
.headerIcon {
  background-image: url("../../../../public/icons/miscellaneous/ImageIT_Icon.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 24px;
  height: 24px;
  margin-left: 30px;
  cursor: pointer;
}
.headerText {
  margin-left: 4px;
  cursor: pointer;
  width: 54px;
  height: 42px;
  text-align: center;
  line-height: 42px;
  border-radius: 5px;
  &:hover {
    background-color: #121217;
  }
}
.leftPart {
  display: flex;
  flex-direction: row;
  height: 46px;
  align-items: center;
}
.rightPart {
  align-items: center;
  margin-right: 24px;
  display: flex;
  flex-direction: row;
  :global {
    .ant-btn.ant-btn-background-ghost:hover,
    .ant-btn.ant-btn-background-ghost:focus {
      background: #878cff;
      color: $text_light_5;
    }
  }
}
.fileName {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.itemMenu {
  display: flex;
  justify-content: space-between;
}
.test {
  :global {
    .ant-dropdown-menu {
      background: red;
    }
  }
}
.menuDropdown {
  background: rgba(232, 231, 238, 0.93);
  padding: 8px;
  border-radius: 5px;
  :global {
    .ant-dropdown-menu-item {
      border-radius: 3px;
      color: #26262c;
      font-weight: 400;
    }
    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-item:focus {
      background: rgba(200, 200, 206, 0.85);
    }
    .ant-dropdown-menu-item-divider {
      background-color: #c8c8ce;
    }
    .ant-dropdown-menu-submenu-title {
      padding-right: 8px;
      border-radius: 3px;
    }
    .ant-dropdown-menu-submenu-title:hover {
      background: rgba(200, 200, 206, 0.85);
    }
    .ant-dropdown-menu-submenu-vertical {
      height: 32px;
    }
    .ant-dropdown-menu-submenu-expand-icon {
      top: 5px;
    }
  }
}
.inputFile {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  :before {
    cursor: pointer;
  }
  :hover {
    opacity: 0;
  }
}
.wrapNotification {
  :global {
    .ant-modal-content {
      background: rgba(255, 255, 255, 0.9);
      border: 0.5px solid #bec3ff;
      box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
      width: 540px;
    }
    .ant-modal-body {
      padding: 0;
    }
  }

  .notification {
    padding-top: 24px;
    width: 540px;
    height: 288px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "IBM Plex Sans KR";
    .text {
      font-weight: 400;
      font-size: 16px;
      line-height: 170%;
      color: #121217;
      padding: 21px 0 37px 0;
      // white-space: pre-wrap;
    }
    .btnConfirm {
      width: 128px;
      height: 40px;
      background: #6f64fa;
      border-radius: 5px;
      color: #ffffff;
      font-weight: 600;
      font-size: 14px;
      border: 1px solid #6f64fa;
      margin-bottom: 8px;
    }
    .btnCancel {
      width: 228px;
      height: 36px;
      background: #dddce2;
      border-radius: 5px;
      font-weight: 600;
      font-size: 14px;
      border: 1px solid #dddce2;
      color: #6f6f79;
      margin-bottom: 36px;
    }
    .detailText {
      color: #2e2e32;
      font-weight: 400;
      font-size: 12px;
      ul {
        margin: 16px 16px 37px 16px;
        margin-block-start: 16px;
        padding-inline-start: 16px;
        li {
          text-align: start;
        }
      }
    }
  }
}
