.modalContainer {
  font-family: "IBM Plex Sans KR";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #4e4747;

  :global {
    .ant-modal-content {
      background: #ffffff;
      border: 1px solid #000000;
      border-top: none;
    }
    .ant-modal-close {
      top: 8px;
      right: 8px;
      .ant-modal-close-x {
        width: fit-content;
        height: fit-content;
        line-height: 24px;
      }
    }
    .custom-select {
      font-family: "Sandoll Nemony2";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 170%;
    }
    .btn-copy-link {
      padding: 8px 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 7px;
      min-width: 136px;
      min-height: 38px;
      border: 1.2px solid #6f64fa;
      border-radius: 10px;
      svg {
        font-weight: bold;
      }
      .text {
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        color: #4e4747;
      }
    }
    .ant-modal-header {
      padding-top: 24px;
      padding-left: 38px;
      border-bottom: 2px solid #26262c;
      .title {
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
      }
    }
    .ant-modal-body,
    .ant-modal-footer {
      padding: 0;
    }
    .body,
    .footer {
      padding-left: 64px;
      padding-right: 42px;
    }
    .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .body {
      padding-top: 25px;
      padding-bottom: 30px;
      .search {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-left: -20px;
        .search-input {
          display: flex;
          align-items: center;
          border: 1.2px solid #6f64fa;
          border-radius: 10px;
          flex: 1;
          .ant-input::placeholder {
            font-family: "IBM Plex Sans KR";
            font-weight: 600;
            font-size: 14px;
            line-height: 21px;
            color: #8c8d9a;
          }
        }
        .btn-send {
          flex-shrink: 0;
          cursor: pointer;
          background: #6f64fa;
          border: 1px solid #574fec;
          border-radius: 10px;
          width: 136px;
          height: 38px;
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          color: #ffffff;
        }
      }
      .content{
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
  }
}

.userItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  :global {
    .icon {
      width: 30px;
      height: 30px;
      background: #edf45f;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    .name {
      display: flex;
      align-items: center;
      gap: 14px;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      color: #4e4747;
    }
  }
}
