@import "../../../../styles/globals/variable";

.Menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 68px;
  height: calc(100vh - 94px);
  border-right: 0.5px solid #dedede;
}
.menuItemWrapper{
  height:64px;
}
.MenuItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  cursor: pointer;
  padding: 5px 0 5px 0;

  &.MenuItemActive {
    background: $point_light_purple;
    border-radius: 5px;
    .MenuItemText {
      color: #6f64fa;
    }
  }

  &:hover {
    background: #f1f1f6;
    transition: $transition;
    border-radius: 5px;
  }
}

.MenuItemText {
  color: $text_dark_3;
  font-weight: 500;
  font-size: (11 / $df-fs) * $rem;
}
