.container {
  width: 172px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.text {
  font-size: 10px;
  font-weight: 600;
  margin-left: 12px;
  margin-top: 25px;
}
.groupIcon {
  height: 56px;
  border-top: 0.7px solid #e8e7ee;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.layer {
  height: calc(100vh - 150px);
}
.iconWrapper {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  &.iconWrapperActive {
    background: #edecfc;
  }
  &:hover {
    background: #edecfc;
    border-radius: 2px;
  }
}
