.container {
  border-radius: 5px 5px 0 0;
  height: 100%;

  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }

  ::-webkit-scrollbar-track {
    background-color: #e7e7ee;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #f8f8fb;
  }
}
.title {
  background-color: #c8c8ce;
  border-radius: 5px 5px 0 0;
  color: #ffffff;
  text-align: center;
  font-size: 10px;
  font-weight: 400;
  height: 16px;
}
.tilteSelect {
  background-color: #6f64fa;
  border-radius: 5px 5px 0 0;
  color: #ffffff;
  text-align: center;
  font-size: 10px;
  font-weight: 400;
  height: 16px;
}
.navbar {
  height: 54px;
  flex-direction: row;
  border-bottom: 1px solid #c8c8ce;
  padding: 0 15px;
}
.imageWrapper {
  background-color: #dddce2;
  height: calc(100% - 70px);
  margin-left: 12px;
  overflow: scroll;
  display: flex;
}
.imageContainer {
  position: relative;
  width: calc(100% - 12px);
  display: flex;
  justify-content: center;
}
.imageWrapperHorizontal {
  height: calc(100% - 70px);
  margin-left: 12px;
  overflow: scroll;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
}
.imageWrapperVertical {
  height: calc(100% - 70px);
  margin-left: 12px;
  overflow: scroll;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.select {
  text-align: start;
  :global {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      position: relative;
      background-color: #fff;
      border: none;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      padding: 0;
      line-height: 22px;
      height: 22px;
    }
    .ant-select-single.ant-select-show-arrow .ant-select-selection-item {
      padding-right: 0px;
    }
    .ant-select-arrow {
      font-size: 10px;
      right: 0px;
      color: #2e2e32;
    }
    .ant-select-single .ant-select-selector .ant-select-selection-item,
    .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
      line-height: 24px;
    }
  }
}
.option {
  padding-left: 2px;
  padding-right: 2px;
}
.imageBackground {
  width: 100%;
  height: 100%;
  background-color: #dddce2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  &:hover {
    opacity: 0.5;
  }
  & > input {
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
}
.inputContent {
  width: 335px;
  height: 50px;
  background: #bec3ff;
  color: #fff;
  font-family: "Sandoll Nemony2";
  font-size: 16px;
  text-align: center;
  border: 1px solid #bec3ff;
  border-radius: 10px;
  line-height: 50px;
  margin-top: 15px;
}
.inputWrapper {
  align-items: center;
  flex-direction: column;
  display: flex;
}
