.container {
  width: 268px;
}

.title {
  height: 79px;
  font-weight: 600;
  font-size: 14px;
  border-bottom: 1px solid #e8e7ee;
  font-family: "IBM Plex Sans KR";
  padding: 47px 0 0 16px;
}

.body {
  padding: 10px;

  font-family: "IBM Plex Sans KR";
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #2e2e32;
  overflow-y: scroll;
  overflow-x: hidden;

  .flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 26px;

    img {
      width: 24px;
    }
  }

  .inputNumber {
    :global {
      .ant-input-number {
        width: 68px;
      }
    }

    & > span {
      margin-right: 2px;
      width: 21px;
      display: inline-block;
      font-family: "IBM Plex Sans KR";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: #c8c8ce;
    }
  }

  .optionSelect {
    background: #ffffff;
    border: 1px solid #e8e7ee;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }

  .select {
    text-align: start;
    width: 100%;

    :global {
      .ant-select-selector {
        background: transparent !important;
        color: black;
      }
    }
  }

  .wrapFlex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3px;
    height: 100%;

    .active {
      svg {
        path {
          fill: #6f64fa;
        }
      }
    }
  }

  .wrapSpacing {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > span:first-child {
      flex-shrink: 0;
    }

    :global {
      .ant-input-number {
        border: none;
        background: transparent;

        &:hover,
        &:focus {
          box-shadow: none !important;
        }
      }

      .ant-input-number-handler-wrap {
        display: none;
      }

      .ant-input-number-input {
        padding: 0px 2px;
        text-align: center;
      }
    }
  }

  .col5 {
    flex-basis: 20%;
    width: 20%;
  }

  svg {
    cursor: pointer;
  }

  .sliderCustom {
    :global {
      .ant-slider {
        .ant-slider-handle {
          width: 14px;
          height: 14px;
          background: #6f64fa;
          border: 1px solid #ffffff;
        }

        .ant-slider-track {
          background: #6f64fa;
          border-radius: 5px;
        }
      }
    }

    .text {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 8px;
    }
  }

  .noneHandler {
    width: 42px;

    :global {
      .ant-input-number-handler-wrap {
        display: none !important;
      }

      input {
        padding: 5px;
      }
    }
  }

  .inputBorder {
    background: #ffffff;
    border: 0.7px solid #e8e7ee;
    border-radius: 2px;
    color: #c8c8ce;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5px;
    gap: 5px;
  }

  .editText {
    border: 1px solid #a56d6d6b;
    resize: both;
    // overflow: auto;
    // width: fit-content;
    position: relative;
    line-height: 1.5;

    :global {
      .align-right div {
        text-align: right;
      }

      .align-center div {
        text-align: center;
      }

      .align-left div {
        text-align: left;
      }

      .public-DraftEditor-content {
        height: 5rem;
      }

      #icon-drag-ID_TextBox {
        cursor: move;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        color: #4af;
        svg {
          cursor: move;
        }
      }
    }

    // fix bug html2canvas libary with text-decoration https://github.com/niklasvh/html2canvas/issues/287
    span[style*="text-decoration: line-through"] {
      & > span {
        text-decoration: line-through;
      }
    }

    span[style*="text-decoration: underline"] {
      & > span {
        text-decoration: underline;
      }
    }

    span[style*="text-decoration: underline line-through"],
    span[style*="text-decoration: line-through underline"] {
      & > span {
        text-decoration: underline line-through;
      }
    }
  }
}
.transform {
  width: 100%;
  margin-bottom: 16px;
}
.icon {
  cursor: pointer;
  background: transparent;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  border-radius: 3px;
}
.icon:hover {
  background: #c5b8b83b;
}
.iconAction {
  background: #c5b8b88c !important;
}
