.wrapNotification {
  :global {
    .ant-modal-content {
      background: rgba(255, 255, 255, 0.9);
      border: 0.5px solid #bec3ff;
      box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
      width: 260px;
    }
    .ant-modal-body {
      padding: 0;
    }
  }

  .notification {
    padding-top: 24px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "IBM Plex Sans KR";
    .text {
      font-weight: 600;
      font-size: 14px;
      line-height: 170%;
      color: #2e2e32;
      padding: 23px 0 16px 0;
      // white-space: pre-wrap;
    }
    .btnConfirm {
      width: 228px;
      height: 36px;
      background: #6f64fa;
      border-radius: 5px;
      color: #ffffff;
      font-weight: 600;
      font-size: 14px;
      border: 1px solid #6f64fa;
      margin-bottom: 8px;
    }
    .btnCancel {
      width: 228px;
      height: 36px;
      background: #dddce2;
      border-radius: 5px;
      font-weight: 600;
      font-size: 14px;
      border: 1px solid #dddce2;
      color: #6f6f79;
      margin-bottom: 36px;
    }
    .detailText {
      color: #2e2e32;
      font-weight: 400;
      font-size: 12px;
      ul {
        margin: 16px 16px 37px 16px;
        margin-block-start: 16px;
        padding-inline-start: 16px;
        li {
          text-align: start;
        }
      }
    }
  }
}
