.mainContainer {
  font-family: "IBM Plex Sans KR";
  width: 268px;
}
.textDetectionContainer {
  height: 66px;
  display: flex;
  flex-direction: row;
  width: 268px;
  border-bottom: 1px solid #e8e7ee;
}
.title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #2e2e32;
  width: 123px;
  margin: 15px 3px 0px 10px;
}
.buttonContainer {
  margin-top: 15px;
  border: 1px solid #6f64fa;
  border-radius: 5px;
  background-color: #6f64fa;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  width: 110px;
  height: 36px;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
}
.textExtractorContainer {
  height: 200px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #e8e7ee;
  &.textExtractorContainerDisable {
    color: #c8c8ce;
  }
}
.radioButtonContainer {
  margin: 16px 0px 5px 18px;
  :global {
    .ant-radio-checked .ant-radio-inner {
      border-color: #6f64fa;
    }
    .ant-radio-inner::after {
      background-color: #6f64fa;
    }
    .ant-radio-wrapper:hover .ant-radio,
    .ant-radio:hover .ant-radio-inner,
    .ant-radio-input:focus + .ant-radio-inner {
      border-color: #6f64fa;
    }
    .ant-radio.ant-radio-disabled .ant-radio-inner {
      border-color: #d9d9d9;
    }
    .ant-radio-disabled .ant-radio-inner::after {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
}
.checkboxContainer {
  margin-left: 18px;
  :global {
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #6f64fa;
      border-color: #6f64fa;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: #6f64fa;
    }
    .ant-checkbox-checked::after {
      border: 1px solid #6f64fa;
    }
    .ant-checkbox-disabled .ant-checkbox-inner {
      background-color: #f5f5f5;
      border-color: #d9d9d9 !important;
    }
  }
}
.textDetectLineContainer {
  padding-top: 22px;
}
.switchContainer {
  margin: 0px 12px 0px 18px;
  :global {
    .ant-switch-checked {
      background: #6f64fa;
    }
  }
}
