.wrapEditTool {
  height: calc(100vh - 120px);
  overflow: scroll;
}
.modeOptions {
  height: 100%;
  display: flex;
  flex-direction: column;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #2e2e32;
  }
}

.action {
  margin-top: 29px;
}

.wrapButton {
  display: flex;
  align-items: center;
  margin-left: 16px;
  justify-content: center;
  :global {
    .ant-btn:hover,
    .ant-btn:focus {
      color: #6f64fa;
      border-color: #6f64fa;
      background: #fff;
    }
  }

  & > button,
  span {
    cursor: pointer;
    height: 36px;
  }

  & > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 67px;
  }

  & > * + * {
    margin-left: 14px !important;
  }
  button {
    background: #6f64fa;
    border-radius: 5px;
    color: white;
    padding: 8px 30px;
  }
}

.ButtonDownload {
  margin-top: 43px;
  button {
    width: 204px;
    height: 44px;
    background: #ffffff;
    border: 1px solid #4d42e0;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #4d42e0;
  }
}
