.container {
  width: 268px;
  font-family: "IBM Plex Sans KR";
}
.title {
  height: 79px;
  font-weight: 600;
  font-size: 14px;
  border-bottom: 1px solid #e8e7ee;
  padding: 47px 0 0 16px;
}
.checkBox {
  padding-left: 16px;
  margin: 16px 0 20px 0px;
  :global {
    display: flex;
    flex-direction: column;
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #6f64fa;
      border-color: #6f64fa;
    }
  }
}
.languageOption {
  padding-left: 16px;
}
.iconContainer {
  margin: 10px 0;
  display: flex;
  justify-content: center;
}
.translationButton {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  :global {
    .ant-btn {
      background-color: #6f64fa;
      color: white;
      border-radius: 5px;
    }
  }
}
