.comment {
  width: 268px;
  padding: 20px 9px;
  :global {
    .filter {
      display: flex;
      gap: 20px;
      margin-bottom: 12px;

      .input-search {
        flex: 1;
        width: auto;
        border-bottom: 1px solid #bec3ff;
        padding-left: 0px;
      }
      .select {
        flex-shrink: 0;
        .ant-select-selector {
          padding: 0px;
        }
      }
    }
    .wrap-card-comment {
      display: flex;
      flex-direction: column;
    }
  }
}

.cardComment {
  padding: 10px 5px;
  background: rgba(237, 236, 252, 0.9);
  border: 0.5px solid #bec3ff;
  backdrop-filter: blur(2px);
  border-radius: 5px;
  margin-bottom: 8px;
  :global {
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;
      border-bottom: 1px solid #bec3ff;
      .left {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        font-size: 12px;
        line-height: 18px;
        color: #6f64fa;
      }
      .right {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 6px;
        svg {
          cursor: pointer;
        }
      }
      .checkbox-resolve,
      .ant-checkbox-disabled,
      .ant-checkbox-disabled .ant-checkbox-input {
        cursor: default !important;
      }
      .customers {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
        .icon-customer {
          width: 17px;
          height: 17px;
          background: #46e686;
          border-radius: 100%;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          font-size: 10px;
          line-height: 15px;
          color: #ffffff;
          text-transform: uppercase;
        }
      }
    }
    .content {
      .infor {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .user-name {
          flex: 1;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          color: #2e2e32;
          font-weight: 600;
          font-size: 15px;
        }
        .right {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 150px;
          flex-shrink: 0;
          gap: 5px;
          svg {
            cursor: pointer;
          }
        }
      }
      .body-content {
        padding-left: 5px;
        white-space: pre-wrap;
        overflow-wrap: anywhere;
      }
      .ant-mentions {
        background: #dddce2;
      }
      .input-comments {
        textarea {
          background: #dddce2;
          border-radius: 5px;
        }
        textarea::-webkit-input-placeholder {
          color: #6f6f79;
        }
        textarea::placeholder {
          color: #6f6f79;
        }
        textarea:-ms-input-placeholder {
          color: #6f6f79;
        }
        .icon-input {
          color: #6f64fa;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          gap: 7px;
          font-size: 18px;
          padding: 3px 10px;
          span {
            cursor: pointer;
          }
        }
      }
      .input-reply {
        margin-top: 18px;
      }
      .reply {
        margin-top: 18px;
      }
    }
  }
}
