@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");

html {
  font-family: $fontFamilyBase !important;
  box-sizing: border-box;
  font-weight: normal;
  font-style: normal;
  height: 100%;
  width: 100%;
}

h5 {
  font-size: 13px;
  font-weight: normal;
}

input {
  &:focus-visible {
    outline: none;
  }
}

body {
  margin: 0;
  height: 100%;
  width: 100%;
}

img {
  cursor: pointer;
}

.tooltipText {
  font-size: 10px;
  font-weight: 400;
}

.itemSubMenu {
  .ant-dropdown-menu {
    min-width: 116px;
    height: auto;
    background: rgba(232, 231, 238, 0.93);
    backdrop-filter: blur(4px);
    border-radius: 5px;
  }

  .ant-dropdown-menu-item-only-child {
    margin: 4px 8px;
    border-radius: 3px;
    height: 24px;
  }

  .ant-dropdown-menu-item-only-child:hover {
    background: #6f64fa !important;
  }
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
}

.input-color-custom {
  width: 24px;
  height: 24px;
  border: 1px solid #c8c8ce;
  border-radius: 2px;

  input[type="color"] {
    height: 30px !important;
    width: 1px !important;
    padding: 0;
    transform: rotate(46.27deg);
    position: absolute;
    top: 0px;
    left: 12px;
  }
}

.moveable-n {
  display: none !important;
}

.ant-select-selector {
  border: 1px solid #6f64fa;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}
