$button_primary: #5e72e4;
// Colors
$colorPrimaryBlue: #0085ca;
$colorSecondaryBlue: #bbdefb;
$colorLightBlue: #e8eff5;
$colorDarkBlue: #005999;
$colorDeepBlue: #90caf9;
$colorLightGray: rgba(0, 0, 0, 0.87);
$colorSuccess: #7eae6e;
$colorBubbleBg: #fef3de;
$colorWheezeOrange: #ff6f00;
$colorWhite: #ffffff;
$light-grey: #8898aa;
$light-grey-2: #f7fafc;
$point_purple: #9218ef;
$point_light_purple: #f6edff;
$point_yellow: #ffd138;
$point_black: #2a292d;

$text_dark_1: #000000;
$text_dark_2: #353535;
$text_dark_3: #757575;
$text_dark_4: #656565;

$text_light_1: #cdcdcd;
$text_light_2: #dedede;
$text_light_3: #f4f4f4;
$text_light_4: #fafafa;
$text_light_5: #ffffff;
//screen-size
$sm: 576px;
$md: 766px;
$lg: 992px;
$xl: 1366px;
$df-fs: 16;
$rem: 1rem;

// Fonts
$fontLarge1: 26px;
$fontLarge2: 22px;
$fontNormal: 16px;
$fontFamilyBase: "Noto Sans KR", sans-serif;

$transition: background 0.25s linear;
