.container {
  width: calc(100% - 508px);
  background: #c8c8ce;
  display: flex;
  height: calc(100vh - 94px);
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;

  canvas {
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
    border: 5px solid #ddd;
  }
}
.imageContainer {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: calc(100% - 38px);
  justify-content: center;
}
.stage {
  height: 100%;
  width: 48.5%;
  background: #ffffff;
  border-radius: 5px 5px 0 0;
}
.maximizeIcon {
  line-height: 32px;
  background: #2e2e32;
  border-radius: 5px 5px 0px 0px;
  width: 120px;
  height: 30px;
  margin-left: 12px;
  cursor: pointer;
  margin-bottom: 0;
}
.editStage {
  background: #ffffff;
  border-radius: 5px 5px 0 0;
  margin: 0 12px 1px 12px;
  width: 100%;
}
