.container {
  width: 100%;
  height: 100%;
  font-family: "IBM Plex Sans KR";
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  ::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }

  ::-webkit-scrollbar-track {
    background-color: #e7e7ee;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #f8f8fb;
  }
}
.header {
  margin: 24px 0 12px 12px;
}
.textContainer {
  width: 100%;
  height: calc(100% - 60px);
  overflow-y: scroll;
}
.imageLayer {
  width: 136px;
  height: 74px;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4px;
  margin-left: 12px;
  background: url("../../../../../public/image/textBackground.png"), #f1f1f6;
  background-blend-mode: color-burn, normal;
}
.textLayer {
  position: relative;
  padding: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4px;
  margin-left: 12px;
  width: 136px;
  height: 74px;
  color: #04c96a;
  text-align: center;
  background: url("../../../../../public/image/textBackground.png"), #f1f1f6;
  background-blend-mode: color-burn, normal;
}
.iconLayer {
  position: absolute;
  bottom: 5px;
  right: 8px;
}
