.mainContainer {
  width: 100%;
  height: 110px;
  border-bottom: 1px solid #e8e7ee;
  margin-bottom: 16px;
}
.sizeContainer {
  margin-top: 16px;
  margin-left: 13px;
  display: flex;
  flex-direction: row;
}
.textContainer {
  height: 30px;
  font-family: "IBM Plex Sans KR";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #c8c8ce;
  margin-right: 4px;
}
.firstLine {
  display: flex;
  flex-direction: row;
}
.numberContainer {
  display: flex;
  width: 68px;
  justify-content: center;
  align-items: center;
  border: 0.7px solid #e8e7ee;
  border-right: none;
  border-radius: 2px;
  height: 30px;
}
.number {
  ::after {
    content: "a";
  }
  text-align: center;
  width: 56px;
}
.buttonContainer {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.arrowUpButton {
  &:hover {
    background-color: #f1f1f6;
  }
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12px;
  border: 0.7px solid #e8e7ee;
  border-radius: 0px 2px 0px 0px;
  border-bottom: none;
}
.arrowDownButton {
  &:hover {
    background-color: #f1f1f6;
  }
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12px;
  border: 0.7px solid #e8e7ee;
  border-radius: 0px 0px 2px 0px;
  border-bottom: none;
}
.iconWrapper {
  display: flex;
  align-items: center;
  margin-left: 15px;
  justify-content: center;
  width: 32px;
  height: 32px;
  cursor: pointer;
  &:hover {
    background-color: #edecfc;
    border-radius: 5px;
    border: 0.5px solid #bec3ff;
  }
}
